
- name: Start MyDreamApp container
  docker_container:
    name: "mydreamapp"
    recreate: yes
    #image: "nginx:latest"
    image: "registry.gitlab.com/dora-doudou/mydreamapp/mydreamapp:latest"
    ports:
      - "80:80"

